# nagp-microservices-tracing

./: OrderApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aggregator/: Aggregator.csproj  Appsettings.cs  Dockerfile  Startup.cs
Aggregator/Controllers/: OrderDetailsController.cs
Aggregator/Models/: Order.cs  OrderDetails.cs  User.cs  UserOrder.cs
Aggregator/Services/: AggregatorService.cs  IAggregatorService.cs
OrderManagement/: Dockerfile  OrderManagement.csproj  Startup.cs
OrderManagement/Controllers/: OrdersController.cs
OrderManagement/Models/: Order.cs
OrderManagement/Properties/PublishProfiles/: FolderProfile.pubxml
OrderManagement/Repository/: OrderRepository.cs
OrderManagement/Services/: IOrderService.cs  OrderService.cs
UserManagement/: Dockerfile  Startup.cs  UserManagement.csproj  appsettings.json  script.sql
UserManagement/Controllers/: UserController.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Properties/PublishProfiles/: FolderProfile.pubxml
UserManagement/Repository/: UserRepository.cs
UserManagement/Services/: IUserService.cs  MySqlService.cs  UserService.cs
